============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Fundamentals-Week-1/Assessment-Fundamentals-Week-1
collected 27 items

Level-1/test_one_task.py .............                                   [ 48%]
Level-2/test_two_task.py .......                                         [ 74%]
Level-3/test_three_task.py FFF.FFF                                       [100%]

========================= 6 failed, 21 passed in 0.17s =========================
************* Module task_one
Level-1/task_one.py:21:0: C0325: Unnecessary parens after 'return' keyword (superfluous-parens)
Level-1/task_one.py:16:21: W0621: Redefining name 'basket' from outer scope (line 7) (redefined-outer-name)
Level-1/task_one.py:23:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
************* Module task_two
Level-2/task_two.py:38:0: C0325: Unnecessary parens after 'return' keyword (superfluous-parens)
Level-2/task_two.py:33:21: W0621: Redefining name 'basket' from outer scope (line 6) (redefined-outer-name)
************* Module task_three
Level-3/task_three.py:9:0: C0325: Unnecessary parens after 'return' keyword (superfluous-parens)
Level-3/task_three.py:6:21: W0621: Redefining name 'receipt_string' from outer scope (line 32) (redefined-outer-name)
Level-3/task_three.py:8:7: R1714: Consider merging these comparisons with 'in' by using 'receipt_string in ('', 'Total: £0.00')'. Use a set instead if elements are hashable. (consider-using-in)
Level-3/task_three.py:32:4: C0103: Constant name "receipt_string" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 8.83/10 (previous run: 8.83/10, +0.00)

